# CookED_Android_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cooked_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CookED.db
app/src/main/java/com/example/cooked_app/: MyApp.java
app/src/main/java/com/example/cooked_app/Activities/: AboutActivity.java  AddRecipeActivity.java  MainActivity.java  RecipeDetailsActivity.java  SearchableActivity.java  YouTubeActivity.java  loginActivity.java  signupActivity.java
app/src/main/java/com/example/cooked_app/Adapter/: CourseAdapter.java  MyAdapter.java  OnRecipeClickListener.java  RecipeAdapter.java
app/src/main/java/com/example/cooked_app/Database/: CookED_DB.java
app/src/main/java/com/example/cooked_app/Model/: Course_Model.java  Recipe_Model.java
app/src/main/java/com/example/cooked_app/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/cooked_app/ui/courses/: CoursesFragment.java  CoursesViewModel.java
app/src/main/java/com/example/cooked_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cooked_app/ui/recipes/: RecipesFragment.java  (+1 more)
app/src/main/res/drawable/: circle.xml  edit_text_border.xml  ic_search.xml  ic_stat_courses.xml  ic_stat_name.xml  ic_stat_recipes.xml  ic_stat_settings.xml
app/src/main/res/layout/: about_us.xml  activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_search.xml  course_card_item.xml  fragment_account.xml  fragment_courses.xml  fragment_home.xml  fragment_recipes.xml  fragment_settings.xml  recipe_item.xml  search_layout.xml  signup_activity.xml  youtube_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cooked_app/: ExampleUnitTest.java
(+3 files in other folders)
